@charset "UTF-8";

td#1d {
    color: rgb(0, 255, 85);
}

table#tabela {
    border: 1px solid #4400ff;
    margin-left: auto;
    margin-right: auto;
    border-spacing: 0px;
    font-family: arial, sans-serif;
}

table#tabela td {
    border: 1px solid #ff00d4;
    padding: 15px;
}

table#tabela td.si {
    background-color: rgba(0, 255, 21, 0.3);
    padding: 15px;
}

table#tabela td.se {
    background-color: rgba(154, 168, 0,.3);
    padding: 15px;
}

table#tabela td.so {
    background-color: rgba(168, 90, 0.3);
    padding: 15px;
}

.color {
    color: rgb(153, 255, 0);
}
table#tabela td.sd {
    background-color: rgba(0, 168, 84, 0.3);
    padding: 15px;
}

